---
layout: page
title: About
permalink: /about/
---

<div class="photo">
<img src="/css/images/pc.jpg" />
</div>

<p>Pasha writes javaScript for <a href="http://www.oreilly.com/" target="blank">O'Reilly</a> where he is building tools for online learning and reading. Previously he did similar things at <a href="http://www.safaribooksonline.com" target="blank">Safari Books Online</a>.</p>

<p>You can find him on <a href="https://twitter.com/pashaithink" target="blank">twitter</a>, <a href="https://github.com/pashacraydon" target="blank">github</a></p>
